steps:
  # Build container
  - name: 'gcr.io/cloud-builders/docker'
    id: 'build container'
    entrypoint: 'bash'
    args:
      - -c
      - |
        docker build \
          -t $_IMG_NAME \
          --build-arg SENTRY_AUTH_TOKEN=$$SENTRY_AUTH_TOKEN \
          --build-arg SENTRY_LOG_LEVEL=info \
          .
    secretEnv: ['SENTRY_AUTH_TOKEN']

  # Push container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    id: 'push container image to Artifact Registry'
    waitFor: ['build container']
    args:
      - push
      - $_IMG_NAME

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - qapline-app-backend-mono
      - --image
      - $_IMG_NAME
      - --region
      - europe-west3
      - --network
      - default
      - --subnet
      - default
      - --vpc-egress
      - private-ranges-only
      - --ingress
      - internal-and-cloud-load-balancing
      - --timeout
      - 180s
      - --allow-unauthenticated

      - --set-secrets=DATABASE_URL=DATABASE_URL-${_BRANCH_NAME_UPPER}:latest

      - --set-env-vars=GCLOUD_PROJECT_ID=${_GCLOUD_PROJECT_ID}
      - --set-env-vars=ENVIRONMENT=${_ENVIRONMENT}

images:
  - $_IMG_NAME

options:
  logging: CLOUD_LOGGING_ONLY
  dynamicSubstitutions: true

availableSecrets:
  secretManager:
    - versionName: projects/${PROJECT_ID}/secrets/SENTRY_AUTH_TOKEN/versions/latest
      env: 'SENTRY_AUTH_TOKEN'

substitutions:
  _BRANCH_NAME: '${BRANCH_NAME}'
  _BRANCH_NAME_UPPER: '${_BRANCH_NAME^^}'
  _IMG_NAME: 'gcr.io/${PROJECT_ID}/koala42.qapline.be:${_BRANCH_NAME}_latest'
  _ENVIRONMENT: '${_BRANCH_NAME}'
  _GCLOUD_PROJECT_ID: '${PROJECT_ID}'
